{
  "name": "BuyerProxy Technologies",
  "short_name": "BuyerProxy",
  "description": "Kenya's trusted proxy-commerce service. Shop online without risk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-KE",
  "categories": ["shopping", "business", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Place Order",
      "short_name": "Order",
      "description": "Place a new proxy order",
      "url": "/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sign In",
      "short_name": "Login",
      "description": "Sign in to your portal",
      "url": "/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
